<html>
<head>
<title>DRF Solutions</title>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
h1{
margin-left:550px;
font-family: 'Quicksand', sans-serif;
}
h2{
margin-left:583px;
font-family: 'Quicksand', sans-serif;
}
h3{
margin-left:540px;
font-family: 'Quicksand', sans-serif;
}
nav{
background-color:#99FFFF;
padding:15px;
box-shadow:2px 2px 2px 2px grey;
}
a{
text-decoration:none;
font-size:18px;
color:black;
font-weight:900;
margin-left:90px;
font-family: 'Quicksand', sans-serif;
}
a:link{
color:yellow;
}
a:visited{
color:teal;
}
a:hover{
color:red;
}
a:active{
color:blue;
}
.image{
margin-left:950px;
margin-top:-225px;
}
.content{
width:900;
}
</style>
</head>
<body>
<header>
<h1>DRF Solutions</h1>
<h2>Hyderabad</h2>
</header>
<nav>
<a href="home.html"><i class="fa-sharp fa-solid fa-house"></i>Home</a>
<a href="about.html"><i class="fa-solid fa-circle-info"></i>About</a>
<a href="services.html"><i class="fa-solid fa-wrench"></i>Services</a>
<a href="gallery.html"><i class="fa-regular fa-image"></i>Gallery</a>
<a href="contact.html"><i class="fa-regular fa-address-book"></i>Contact Us</a>
<a href="regisform.html"><i class="fa-regular fa-address-card"></i>Registration Form</a>
</nav>
<div class="content">
<h2>About Us</h3>
<p>The journey that impacted over 2 million lives started in 1996 when Dr. K. Anji Reddy, a renowned scientist, entrepreneur and philanthropist, encouraged by the possibilities of helping others to share and reap the benefits of India’s economic growth, started Dr.Reddy’s Foundation. The foundation was established with a mission of assisting disadvantaged people to have access to quality education and develop skills to keep pace with modern day challenges. After 25 years, the mission has only grown to encompass some of the most complex social problems of the day but with the same enthusiasm to change lives.</p>
<p>DRF started in 1996 with the mission to educate and skill young people to fast track them towards better livelihood options. Early programs focused on children’s education and skill development among young people from lower income households. The foundation established a school and vocational college to provide affordable quality education. Other education interventions include collaborating to improve learning outcomes and infrastructure in under-resourced government schools and establishment of an Education Resource Centre to meet the changing academic and pedagogical requirements. On the skill development front our Livelihood Advancement Business School, better known as LABS, was among the first short-term employment linked training programs in India.</p>
</div>
<div class="image">
<img src="https://dqhc0lmzk7rhn.cloudfront.net/wp-content/uploads/2022/02/26153010/39.png" height="200" width="200">
</div>
</body>
</html>