<html>
<head>
<title>DRF Solutions</title>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
h1{
margin-left:550px;
font-family: 'Quicksand', sans-serif;
}
h2{
margin-left:583px;
font-family: 'Quicksand', sans-serif;
}
h3{
margin-left:50px;
font-family: 'Quicksand', sans-serif;
}
nav{
background-color:#99FFFF;
padding:15px;
box-shadow:2px 2px 2px 2px grey;
}
a{
text-decoration:none;
font-size:18px;
color:black;
font-weight:900;
margin-left:90px;
font-family: 'Quicksand', sans-serif;
}
a:link{
color:yellow;
}
a:visited{
color:teal;
}
a:hover{
color:red;
}
a:active{
color:blue;
}
.content{
margin-left:700px;
margin-top:-150px;
}
.location{
margin-left:300px;
}
</style>
</head>
<body>
<header>
<h1>DRF Solutions</h1>
<h2>Hyderabad</h2>
</header>
<nav>
<a href="home.html"><i class="fa-sharp fa-solid fa-house"></i>Home</a>
<a href="about.html"><i class="fa-solid fa-circle-info"></i>About</a>
<a href="services.html"><i class="fa-solid fa-wrench"></i>Services</a>
<a href="gallery.html"><i class="fa-regular fa-image"></i>Gallery</a>
<a href="contact.html"><i class="fa-regular fa-address-book"></i>Contact Us</a>
<a href="regisform.html"><i class="fa-regular fa-address-card"></i>Registration Form</a>
</nav>
<div class="location">
<h3>Location</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.357240940105!2d78.3382678148778!3d17.490452088016966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93ea027204e1%3A0x474cee8f854be080!2sKallam%20Anji%20Reddy%20Vidyalaya!5e0!3m2!1sen!2sin!4v1670926080954!5m2!1sen!2sin" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
</div>
<div class="content">
<p>Email Us</p>
<p>info@drreddysfoundation.org</p>
<p>Call us</p>
<p>+91-40-23301085 , 23319697 &  48562041</p>
</div>
</body>
</html>