<html>
<head>
<style> @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@500&family=Quicksand:wght@700&family=Satisfy&display=swap'); </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>LinkedIn</title>
<style>
.title{
color:#0a66c2;
font-family: 'Poppins', sans-serif;
font-size:30px;
margin-left:;
margin-top:;
}
.titlein{
border:3px solid #0a66c2;
background-color:#0a66c2;
color:#fff;
}
.login{
border:1px solid lightgrey;
box-shadow:1px 1px 1px 1px lightgrey;
margin-left:500px;
height:500px;
width:350px;
margin-top:1px;
border-radius:3px;
}
input[type=text],[type=password]{
width:300px;
margin-left:20px;
padding:8px;
border-radius:5px;
border:1px solid lightgrey;
}
a{
text-decoration:none;
color:grey;
}
.forgot{
margin-left:20px;
}
button{
padding:10px;
width:270px;
font-weight:900;
font-style:15px;
margin-left:35px;
border:1px solid black;
background-color:#fff;
border-radius:20px;
}
.or{
width:200px;
}
.signbutt{
background-color:#004182;
color:white;
border:none;
}
.new{
margin-left:590px;
}
</style>
</head>
<body>
<label class="title">Linked</label><label class="titlein">in</label>
<div class="login">
<form>
<h1 style="margin-left:20px;">Sign in</h1>
<p style="margin-left:20px;">Stay updated on your professional world</p>
<input type="text" placeholder="Email or Phone"><br><br>
<input type="password" placeholder="Password">
<br><br><a href="https://www.linkedin.com/checkpoint/rp/request-password-reset" style="color:#0a68cc;" class="forgot">Forgot password?</a>
<br><br><button class="signbutt">Sign in</button>
<table>
<br><br>
<tr>
<td class="or"><hr></td>
<td>OR</td>
<td class="or"><hr></td>
</tr>
</table>
<br>
<button><a href="https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?redirect_uri=storagerelay%3A%2F%2Fhttps%2Fwww.linkedin.com%3Fid%3Dauth142892&response_type=permission%20id_token&scope=email%20profile%20openid&openid.realm&client_id=990339570472-k6nqn1tpmitg8pui82bfaun3jrpmiuhs.apps.googleusercontent.com&ss_domain=https%3A%2F%2Fwww.linkedin.com&fetch_basic_profile=true&gsiwebsdk=2&service=lso&o2v=1&flowName=GeneralOAuthFlow" class="loggoo">
<i class="fa-brands fa-google"></i><label> Sign in with Google<label></a></button><br><br>
<button><a href="https://appleid.apple.com/auth/authorize?client_id=com.linkedin.LinkedIn.service&redirect_uri=https%3A%2F%2Fwww.linkedin.com%2Fredirect&response_type=code%20id_token&scope=name%20email&response_mode=web_message&frame_id=0149f4f1-9486-41f9-ab2f-0c8ef462d08a&m=11&v=1.5.3" class="logapp">
<i class="fa-brands fa-apple"></i><label> Sign in with Apple</label></button></a>
<br><br>
</form>
</div>
<div class="signup"><br><br>
<label class="new">New to linkedin?</label><a href="https://www.linkedin.com/signup/cold-join" style="color:#004182;">Join now</a>
</div>
</body>
</html>