<html>
<head>
<title>DRF Solutions</title>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
h1{
margin-left:550px;
font-family: 'Quicksand', sans-serif;
}
h2{
margin-left:583px;
font-family: 'Quicksand', sans-serif;
}
button{
margin-left:200px;
margin-top:100px;
font-family: 'Quicksand', sans-serif;
font-size:20px;
width:300px;
padding:20px;
background-color:#008080;
color:#fff;
border:none;
border-radius:5px 5px 5px 5px;
}
nav{
background-color:#99FFFF;
padding:15px;
box-shadow:2px 2px 2px 2px grey;
}
a{
text-decoration:none;
font-size:18px;
color:black;
font-weight:900;
margin-left:90px;
font-family: 'Quicksand', sans-serif;
}
a:link{
color:yellow;
}
a:visited{
color:teal;
}
a:hover{
color:red;
}
a:active{
color:blue;
}
.image{
margin-left:950px;
margin-top:-155px;
}
.content{
width:900;
}
.dropdown-content{
display:none;
margin-left:200px;
margin-top:-5px;
font-family: 'Quicksand', sans-serif;
font-size:20px;
width:260px;
padding:20px;
background-color:#008080;
color:#fff;
border:none;
border-radius:5px 5px 5px 5px;
}
.content:hover .dropdown-content{
display:block;
}

.navlink{
display:inline;
padding:2px;
}
.nav-drop{
display:none;
position:absolute;
z-index:5;
left:450px;
top:200px;
border:1px solid, black;
background-color:#99FFFF;
color:black;
}
.navserv:hover .nav-drop{
display:block;
}
</style>
</head>
<body>
<header>
<h1>DRF Solutions</h1>
<h2>Hyderabad</h2>
</header>
<nav>
<ul class="subnav">
<li class="navlink"><a href="home.html"><i class="fa-sharp fa-solid fa-house"></i>Home</a></li>
<li class="navlink"><a href="about.html"><i class="fa-solid fa-circle-info"></i>About</a></li>

<li class="navlink navserv">
<a href="services.html"><i class="fa-solid fa-wrench"></i>Services</a>
<ul class="nav-drop">
<li class="nav-content">Education</li>
<li class="nav-content">Skill Development</li>
<li class="nav-content">Inclusion</li>
<li class="nav-content">Rural Livelihoods</li>
<li class="nav-content">Climate Action & Environment</li>
<li class="nav-content">Healthcare</li>
<li class="nav-content">Social Sector Initiatives</li></ul></li>

<li class="navlink"><a href="gallery.html"><i class="fa-regular fa-image"></i>Gallery</a></li>
<li class="navlink"><a href="contact.html"><i class="fa-regular fa-address-book"></i>Contact Us</a></li>
<li class="navlink"><a href="regisform.html"><i class="fa-regular fa-address-card"></i>Registration Form</a></li></ul>
</nav>
<div class="content">
<button class="dropdown-btn">Our Services</button>
<ul class="dropdown-content">
<li>Education</li>
<li>Skill Development</li>
<li>Inclusion</li>
<li>Rural Livelihoods</li>
<li>Climate Action & Environment</li>
<li>Healthcare</li>
<li>Social Sector Initiatives</li>
</ul>
</div>
<div class="image">
<img src="https://dqhc0lmzk7rhn.cloudfront.net/wp-content/uploads/2022/01/26153115/3.png" height="200" width="200">
</div>
</body>
</html>