<html>
<head>
<title>Text Formatting in CSS</title>
<style>
body{
font-weight:100;
word-spacing:5px;
letter-spacing:2px;
}
h1{
background-color:teal;
color:powderblue;
font-family:Monotype Corsiva;
font-size:30px;
text-shadow:2px 3px grey;
}
h2{
background-color:rgb(0,100,200);
color:powderblue;
text-decoration:line-through;
text-decoration-style:dotted;
}
h3{
background-color:#00ffff;
text-transform:uppercase;
}
h4{
background-color:hsl(100,90%,90%);
}
div{
font-size:100px;
}
h5{
font-size:15%;
}
h6{
background-color:hsla(100,30%,30%,0.3);
font-style:italic;
}
p{
text-indent:100px;
line-height:100px;
}

</style>
</head>
<body>
<h1>Frontenders</h1>
<h2>UI-UX</h2>
<h3>We are the group 4</h3>
<h4>We are a bunch of passionate developers</h4>
<p>We love to code.</p>
<div>
<h5>We love to code.</h5>
</div>
<h6>Signing off</h6>
</body>
</html>